<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>공부 방법 : html 공부하기 전 한 번 공부하시고, html 공부 끝나고 한 번 공부하시기를 권해드립니다. 중간중간 학습하실 때 emmet 문법으로 어떻게 표현이 가능한지 고민해보세요.</p>
    !
    h1
    h1{hello world}
    h1{hello world}*10
    h1{hello world}+p{hello}*3
    (div>h2{hello}+p{world})+(div>h2{hello}+p{world})
    .one
    .one.two
    #one.two.three
    table>tr*3>td{hello}*4
    a[href="https://www.naver.com"]
    div[one='1' two='2' three='3']
    lorem
    lorem*3
    lorem3
</body>
</html>