h1, h2, ul, p {
    margin: unset;
    padding: unset;
}

li {
    list-style-type: none;
}

h1, h2 {
    font-size: unset;
    font-weight: unset;
}

body {
    background-image: url(images/background.gif);
}

.wrapper {
    background-color: #ddd;
    width: 800px;
    height: auto;
    margin: 100px auto;
}

.header {
    background-image: url(images/cover02.png);
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    color: white;
}

.header img {
    margin: 0 auto;
    display: block;
}

.header h1 {
    text-align: center;
    font-size: 100px;
}

.header p {
    border-top: 4px solid white;
    width: fit-content;
    padding: 10px 20px;
    margin: 0 auto;
}

.section {
    background-color: white;
    margin: 20px;
    padding: 20px;
    background-image: url(images/icon-information.png);
    background-repeat: no-repeat;
    background-position: right 30px center;
}

.skill {
    background-image: url(images/icon-skills.png);
}


.section h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: salmon;
}


.list li {
    border-left: 5px solid #ddd;
    padding-left: 5px;
}

.footer {
    text-align: center;
    padding: 10px 0;
    background-color: #f4f4f4;
}