body{
  margin:0;
  height: 4825px;
  background: linear-gradient(to bottom, gold, royalblue);
}
.wrap{
  width: 100%;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
}
path{
  fill:none;
  stroke: white;
  stroke-width:5px;
  stroke-linecap:round ;
  stroke-linejoin: round;
}

/* button : inline-block 요소 */
/* 버튼 가운데 정렬 방법 1 */
/* .btn-open{
  display: block;
  margin: auto; 
} */

/* 버튼 가운데 정렬 방법 2 */
.wrap{
  text-align: center;
}

.btn-open{
  border:1px solid rgba(255,255,255, 0.5);
  background: none;
  color:white;
  height: 60px;
  padding:0 100px;
  font-size: 22px;
  border-radius: 100px;
  
  opacity: 0;
  
  transition: color 0.5s, background-color 0.3s;
}
.btn-open:enabled{
  cursor: pointer;
}
.btn-open:enabled:hover{
  color:royalblue;
  background-color: white;
}

/* modal */